# spring-statemachine

./: README.md  pom.xml
src/main/java/cn/hyl/: Application.java
src/main/java/cn/hyl/config/: OrderAction.java  OrderEventConfig.java  OrderGuard.java  OrderStateMachineBuilder.java  OrderStateMachineConfig.java  OrderStateMachinePersist.java  PersistConfig.java
src/main/java/cn/hyl/entity/: OrderDO.java  OrderEvents.java  OrderStates.java
src/main/resources/: application.properties
src/test/java/cn/hyl/: Test.java
